@import "./base.css";


#app {
  width: 100%;
  height: 100vh;

  font-weight: normal;
}

.upsideDown{
  transform: rotate(180deg);
}

h2, h3, h4, p, a{
  overflow: hidden;
}

p{
  font-size: 20px;
}

.pointer{
  cursor: pointer;
}

.relative{
  position: relative;
}

.top-position{
  z-index: 100;
}

body {
  display: flex;
  place-items: center;
  background: #f6ffd5;
}

.full-width-percent{
  width: 100%;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.center-horizontal{
  display: flex;
  justify-content: center;
}

.right{
  display: flex;
  justify-content: end;
}

.overflow-hidden{
  overflow: hidden;
}

.main-image{
  width: 100vw;
  object-fit: contain;
}

.break-line{
  height: 1px;
  width: 90%;
  margin-left: 5%;
}

.bold{
  font-weight: bold;
}

.display-flex{
  display: flex;
}

.center{
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-vertical{
  display: flex;
  align-items: center;
}

.round-corner{
  border-radius: 15px;
  border: #95c221 solid 5px;
}

.more-round-corner{
  border-radius: 30px;
}

.top-round-corner{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.fullheight{
  height: 100vh;
}

.fullwidth{
  width: 100vw;
}

.absolute{
  position: absolute;
}

.sticky {
  position: sticky;
  height: 50px;
  width: 100%;
  top: 0;
}

.decent-text{
  font-size: 10px;
}

.main-text-box{
  width: 80vw;
  box-shadow: 0px 0px 20px #222222;
}

.shadow{
  box-shadow: 0px 0px 20px #222222;
}

.center-text{
  text-align: center;
}

.main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  gap: 10px;
}

.block-space{
  height: 85vh
}

.footer-text{
  font-size: 20px;
}

.footer-pos{
  position: absolute;
  bottom:0;
  z-index:50000;
}

.image-galery{
  width: 28vw;
}

.scroll {
  max-height: 100vh;
  overflow: scroll;
}

.image-module{
  max-width: 95%
}


@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}



@media (max-width: 1550px) {
  .main-grid {
    grid-template-columns: repeat(2, 0fr);
  }
  .image-galery{
    width: 43vw;
  }

}
@media (max-width: 1400px) {
  .main-text-box{
    width: 90vw;
  }

  .main-image{
    width: 150vw;
    object-fit: contain;
  }
}

@media (max-width: 950px) {
  .main-grid {
    grid-template-columns: repeat(1, 0fr);
  }
  .image-galery{
    width: 80vw;
  }
}

@media (max-width: 800px) {
  .main-image{
    width: 1000px;
    object-fit: contain;
  }

  .block-space{
    height: 500px
  }
}


@media (max-width: 610px) {

  html{
    width: 100vw;
  }
}

@media (max-width: 460px) {
  .footer-text{
    font-size: 3vw;
  }
}

@media (max-width: 420px) {

  #app{
    width: 100vw;
  }

}